$NetBSD$

--- src/lwp/Makefile.in.orig	2015-10-28 13:06:44.000000000 +0000
+++ src/lwp/Makefile.in
@@ -131,7 +131,13 @@ process.o	: process.s process.i386.s pro
 		${AS} process.ss -o process.o ;  \
 		$(RM) -f process.S ;;\
 	ncrx86_* | sunx86_*) \
-		$(PATH_CPP) -P -D__sun -D__i386 -DIGNORE_STDS_H -I${TOP_INCDIR} -I${srcdir} ${srcdir}/process.i386.s > process.ss; \
+		if [ "@HOST_CPU@" = "x86_64" ]; then \
+		    CURRENTBUILDARCH=amd64 ; \
+		else \
+		    CURRENTBUILDARCH=i386 ; \
+		    XCPPFLAGS="-D__i386" ; \
+		fi ; \
+		$(PATH_CPP) -P -D__sun $${XCPPFLAGS} -DIGNORE_STDS_H -I${TOP_INCDIR} -I${srcdir} ${srcdir}/process.$${CURRENTBUILDARCH}.s > process.ss; \
 		${AS} -o process.o process.ss; \
 		$(RM) process.ss ;; \
 	alpha_nbsd* ) \
